.hidden {
	width: 0px;
	height: 0px;
}
.container {
	width: 100%;
	height: 15rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.card {
	display: flex;
	flex: 0 0 80%;
	width: 400px;
	background-color: rgba(184, 184, 184, 0.2);
	border-radius: 10px;
	margin-bottom: 5%;
	justify-content: flex-start;
	align-items: center;
}
.detail {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin: 0 1.5rem;
	height: 80%;
}
.top {
	display: flex;
	flex-direction: column;
}
.name {
	font-size: 1.3rem;
	font-weight: 700;
	padding-bottom: 0.2em;
	color: rgb(172, 48, 89);
}
.statement {
	font-size: 0.8rem;
	color: rgb(223, 122, 156);
}
.name,
.statement {
	font-style: italic;
}

.company,
.role,
.number,
.email,
.address {
	font-size: 0.7rem;
	color: rgb(185, 131, 150);
}

.company,
.role {
	font-weight: 600;
	font-size: 0.8rem;
	color: rgb(223, 122, 156);
	font-style: italic;
}
.role {
	margin-bottom: 0.5em;
}
.img {
	margin-right: 1.5rem;
	width: 100px;
	height: 100px;
	border-radius: 50%;
}
.button {
	width: fit-content;
	margin-top: 1rem;
	font-size: 1rem;
	padding: 0.8em 1em;
	border-radius: 15px;
	color: white;
	margin-right: 2%;
	background-color: skyblue;
}
.bottom {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}
